apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-file-config
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
immutable: true
data:
  application.yaml: |
    quarkus:
      http:
        port: 8080    
    oidc:
      internal-issuer:
        additional-claims:
        {{- range .Values.internalIssuer.claims.additionalClaims }}
          - name: {{ .name }}
            value: {{ .value }}
        {{- end }}
        claim-mappings:
        {{- range .Values.internalIssuer.claims.claimMappings }}
          - claim: {{ .claim }}
            remove-non-matching: {{ default true .removeNonMatching }}
            value-mappings:
            {{- range .valueMappings }}
              - from: {{ .from }}
                to: 
                {{- if kindIs "slice" .to }}
                  {{- range .to }}
                  - {{ . }}
                  {{- end }}
                {{- else }}
                  {{- .to | indent 1 }}
                {{- end }}
            {{- end }}
        {{- end }}
